source.Toptanci.jar = src/
bin.includes = META-INF/,\
               DEDEO\u011ELU/workspace/Toptanci/k\u00FCt\u00FCphaneler/jcalendar-1.3.3.jar,\
               DEDEO\u011ELU/workspace/Toptanci/config/syntheticaWhiteVision.jar,\
               Toptanci.jar
